# EpamMarket

./: .gitignore  Code Conventions  Readme.md  build.gradle
classes/artifacts/EpamMarket_war/: EpamMarket_war.war
classes/artifacts/EpamMarket_war_exploded/WEB-INF/: web.xml
classes/artifacts/EpamMarket_war_exploded/jsp/: PriceListWithoutLog.jsp  shoppingBasket.jsp
classes/artifacts/market_main_war_exploded/: banneduser.jsp  cart.jsp  index.jsp  pricelist.jsp  signup.jsp
classes/artifacts/market_main_war_exploded/WEB-INF/classes/: Database_structure.md
classes/artifacts/market_main_war_exploded/WEB-INF/classes/jdbc/: jdbc.properties
classes/artifacts/market_war/: market_war.war
classes/artifacts/market_war_exploded/WEB-INF/: web.xml
classes/artifacts/market_war_exploded/jsp/: Cart.jsp  SignIn.jsp
src/: Main.java
src/main/: Spring-config.xml
src/main/java/: Main.java
src/main/java/DbConnection/: DataSourceInit.java  DatabaseManager.java  JdbcConnector.java
src/main/java/apps/: Main.java
src/main/java/dao/: CartDAO.java  GoodDAO.java  PostgresCartDAO.java  PostgresCartDao.java  PostgresGoodDAO.java  PostgresUserDAO.java  ReserveDao.java  TestingClass.java  UserDAO.java
src/main/java/db/: DataSourceInit.java  DatabaseManager.java  JdbcConnector.java
src/main/java/dbConnection/: DataSourceInit.java  JdbcConnector.java
src/main/java/entities/: CartCase.java  Good.java  Reserve.java  User.java
src/main/java/services/: AdminService.java  AllGoodsGetterService.java  ChangeStatusService.java  GoodsService.java  ReserveService.java  UserCheckPasswordService.java  UserRegistrator.java  UserService.java  UserStatus.java
src/main/java/servlets/: AdminRuServlet.java  AdminServlet.java  CartRuServlet.java  CartServlet.java  CartServletWithDelete.java  IndexRuServlet.java  IndexServlet.java  LogInServlet.java  PriceList.java  PriceListRuServlet.java  PriceListServlet.java  RegistrationRuServlet.java  RegistrationServlet.java  SignInRuServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  SignedUserPageServlet.java  StartPageServlet.java  UnsignedUserPage.java
src/main/java/temp/: Market.java
src/main/java/temp/shefer/: UserTrial.java
src/main/resources/: CREATE TABLE cart users goods.sql  CREATE TABLE cart.sql  CREATE TABLE goods.sql  CREATE TABLE users.sql  CartEntity.java  Database_structure.md  GoodsEntity.java  GoodsEntity.xml  UsersEntity.java  UsersEntity.xml  cart.sql  goods.sql  log4j.properties  log4j2.xml  users.sql
src/main/resources/jdbc/: jdbc.properties
src/main/webapp/: SignIn.jsp  adminpage.jsp  adminpage_ru.jsp  banneduser.jsp  cart.jsp  cart_ru.jsp  footer.jspf  header.jspf  index.jsp  index_ru.jsp  payment.jsp  pricelist.jsp  pricelist_ru.jsp  signin.jsp  signin_ru.jsp  signup.jsp  signup_ru.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: CustomTag.tag
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/jsp/: AdminPage.jsp  PriceList.jsp  SignIn.jsp
src/resources/: CREATE TABLE cart users goods.sql  postgres_public_goods.sql  postgres_public_users.sql
src/test/java/dao/: PostgresCartDAOTest.java  PostgresGoodDAOTest.java  PostgresUserDAOTest.java
src/test/java/entities/: EntityGenerator.java
src/test/java/services/: AdminServiceTest.java  ChangeStatusServiceTest.java  GoodsServiceTest.java  UserCheckPasswordServiceTest.java
web/: AdminPage.jsp  Cart.jsp  PriceList.jsp  index.jsp
web/WEB-INF/: web.xml
web/jsp/: SignUp.jsp
