group 'com.market.epam.learn'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}
sourceCompatibility = 1.8
configurations {
    testCompile.extendsFrom compileOnly
}
// turns sout`ing on in tests:
test.testLogging.showStandardStreams = true
dependencies {

    testCompile 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+',
            'org.hamcrest:java-hamcrest:+',
            'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-core:+',
            'org.springframework:spring-test:+'

    compile 'org.apache.logging.log4j:log4j-core:+',
            'org.apache.logging.log4j:log4j-api:+',
            'org.apache.logging.log4j:log4j-web:+',
            'org.springframework:spring-jdbc:4.3.13.RELEASE',
            'org.apache.tomcat:tomcat-catalina:9.0.2',
            'c3p0:c3p0:0.9.0.4',
            'org.apache.tomcat:tomcat-servlet-api:9.0.2',
            'com.h2database:h2:+',
            'postgresql:postgresql:+',
            'org.projectlombok:lombok:1.16.18',
            'taglibs:standard:1.1.2',
            'jstl:jstl:1.2',
            'org.springframework:spring-context:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',

            // JDBC
            'org.springframework:spring-jdbc:+',

            // ORM
            'org.springframework:spring-orm:+',
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
            'org.hibernate:hibernate-java8:+',

            'org.apache.logging.log4j:log4j-slf4j-impl:+',
            'javax.xml.bind:jaxb-api:+',
            'io.vavr:vavr:+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:+',
            // H2
            'com.h2database:h2:+'
// To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly 'org.apiguardian:apiguardian-api:+'
}
// type in terminal: gradle wrapper --gradle-version=4.5.1
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.5.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}