group 'com.market.epam.learn'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1',
            'org.hamcrest:java-hamcrest:+'

    compile 'org.apache.logging.log4j:log4j-core:+',
            'org.apache.logging.log4j:log4j-api:+',
            'org.apache.logging.log4j:log4j-web:+',
            'org.springframework:spring-jdbc:4.3.13.RELEASE',
            'org.apache.tomcat:tomcat-catalina:9.0.2',
            'c3p0:c3p0:0.9.0.4',
            'org.apache.tomcat:tomcat-servlet-api:9.0.2',
            'com.h2database:h2:+',
            'postgresql:postgresql:+',
            'org.projectlombok:lombok:1.16.18',
            'taglibs:standard:1.1.2',
            'jstl:jstl:1.2'
}